.searchTemplate{
    width: 100%;
    border-bottom: 2px solid #a5d8ff;
    padding: 10px 10px 10px 10px;
    height:60px;
}

.container-fluid{
    padding-left: 0;
    padding-right: 0;
}

.input-group{
    width:500px;
}

.result-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-right: auto;
    padding-left: auto;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 100px;
}

.card{
    margin: 30px 15px 0 15px;
    border: 1px solid #999;
    background-color: #f8f9fa;
    display: inline-block;
}

.card-title{
    color: #222;
    font-size: 18px;
}
.container{
    margin-top: 40px;;
}
.customSpinner{
    margin-top:20px;
    margin-left:20px
}

.local-search{
    float: right;
}

.muted-text-1{
    font-size: 14px !important;
    color: #868e96;
}

thead th{
    color: #495057;
    font-weight: normal;
    font-size: 14px;
}

tbody th{
    font-weight: normal;
    font-size: 14px;
    font-weight: 600;
    color: #495057;
}   


.rating{
    font-size: 12px;
    color: #495057;
}

a:link,
a:visited{
    
    text-align: center;
    font-size: 14px;
}

.price{
    font-size: 14px;
    font-weight: 400;
}

@media(max-width:1200px){
    
    .input-group{
        width:450px;
    }

    .card-title{
        font-size: 14px !important;
    }

}

@media(max-width:1150px){
    
    a:link,
    a:visited{
        text-align: center;
        font-size: 10px !important;
    }

    .card{
        margin-right: auto;
        margin-left: auto;
        width:280px;
    }

    .result-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media(max-width:900px){

    .card{
        width:220px;
    }
    
    thead th{
        font-size: 12px;
    }

    tbody th{
        font-weight: normal;
        font-size: 12px;
    }   

    tbody tr{
        padding-bottom: 40px 5px;
    }

    tbody td{
        font-size: 10px !important;
    }

    .rating{
        font-size: 10px;
        color: #495057;
    }

    .price{
        font-size: 10px !important;
    }
}


@media(max-width:730px){

    .card{
        width:180px;
    }
    
    thead th{
        font-size: 10px;
    }

    tbody th{
        font-weight: normal;
        font-size: 10px;
    }   

    tbody tr{
        padding-bottom: 20px 5px;
    }

    tbody td{
        font-size: 8px !important;
    }

    .rating{
        font-size: 8px;
        color: #495057;
    }

    .price{
        font-size: 8px !important;
    }

    th, td{
        padding: 5px;
    }
}


@media(max-width:600px){
    
    .input-group{
        width:350px;
    }

    .result-container{
        grid-template-columns: 1fr 1fr;
    }

    .card{
        width:220px;
    }

}

@media(max-width:500px){
    
    .input-group{
        width:340px;
    }

    .result-container{
        grid-template-columns: 1fr;
    }

    .card{
        width:250px;
    }

}


@media(max-width:350px){
    
    .input-group{
        width:100%;
        margin-left: 10px;;
    }
}

@media(max-width:250px){
    
    .input-group{
        width:250px;
    }
}

