# project

Pick-The-Best-v2/Backend/ecom/: angular.json  ecom.uml  package-lock.json  package.json  pom.xml
Pick-The-Best-v2/Backend/ecom/src/: index.html
Pick-The-Best-v2/Backend/ecom/src/app/: app-routing.module.ts  app.module.ts
Pick-The-Best-v2/Backend/ecom/src/app/_auth/: auth.guard.ts
Pick-The-Best-v2/Backend/ecom/src/app/admin/add-items/: add-items.component.ts
Pick-The-Best-v2/Backend/ecom/src/app/admin/process-requests/: process-requests.component.css  process-requests.component.html
Pick-The-Best-v2/Backend/ecom/src/app/admin/report/: report.component.html
Pick-The-Best-v2/Backend/ecom/src/app/admin/view-feebacks/: view-feebacks.component.css  view-feebacks.component.ts
Pick-The-Best-v2/Backend/ecom/src/app/admin/view-items/: view-items.component.css  view-items.component.html  view-items.component.ts
Pick-The-Best-v2/Backend/ecom/src/app/common/header/: header.component.css  header.component.html  header.component.ts
Pick-The-Best-v2/Backend/ecom/src/app/common/login/: login.component.css  login.component.html  login.component.ts
Pick-The-Best-v2/Backend/ecom/src/app/common/register/: register.component.css  register.component.html  register.component.ts
Pick-The-Best-v2/Backend/ecom/src/app/request/about/: about.component.css
Pick-The-Best-v2/Backend/ecom/src/app/request/request/: request.component.css  request.component.html  request.component.ts
Pick-The-Best-v2/Backend/ecom/src/app/search/elevated-search/: elevated-search.component.css  elevated-search.component.html  elevated-search.component.spec.ts
Pick-The-Best-v2/Backend/ecom/src/app/search/search/: search.component.css  search.component.html  search.component.ts
Pick-The-Best-v2/Backend/ecom/src/app/service/: admin.service.ts  elevated-results.service.spec.ts  elevated-results.service.ts  user-auth.service.ts  user-service.service.ts
Pick-The-Best-v2/Backend/ecom/src/app/src/app/common/reset-password/: reset-password.component.css  reset-password.component.html
Pick-The-Best-v2/Backend/ecom/src/environments/: environment.prod.ts  environment.ts
Pick-The-Best-v2/Backend/ecom/src/main/: ecom.uml
Pick-The-Best-v2/Backend/ecom/src/main/java/com/price/comparision/ecom/: EcomApplication.java
Pick-The-Best-v2/Backend/ecom/src/main/java/com/price/comparision/ecom/aop/: AopExpressions.java  AspectLogger.java
Pick-The-Best-v2/Backend/ecom/src/main/java/com/price/comparision/ecom/bean/: AdminStats.java  Contactus.java  GlobalSearchDetails.java  GlobalSearchItem.java  Item.java  ItemDetail.java  JwtRequest.java  JwtResponse.java  ProductDetails.java  Request.java  Role.java  SearchAudit.java  SearchStats.java  User.java
Pick-The-Best-v2/Backend/ecom/src/main/java/com/price/comparision/ecom/config/: AopConfig.java  CacheConfig.java  ChatWebSocketHandler.java  CorsConfiguration.java  DriverFactory.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SeliniumConfig.java  WebSecurityConfiguration.java  WebSocketConfiguration.java  WebSocketSecurityConfig.java
Pick-The-Best-v2/Backend/ecom/src/main/java/com/price/comparision/ecom/constants/: BusinessConstants.java  CacheConstants.java  DatabaseConstants.java
Pick-The-Best-v2/Backend/ecom/src/main/java/com/price/comparision/ecom/controller/: AdminController.java  ChatController.java  GlobalSearchController.java  JwtController.java  LocalSearchController.java  MessageController.java  RoleController.java  StatsController.java  UserController.java
Pick-The-Best-v2/Backend/ecom/src/main/java/com/price/comparision/ecom/enums/: SearchTypeEnum.java
Pick-The-Best-v2/Backend/ecom/src/main/resources/: application.properties  ecom.umlcd
Pick-The-Best-v2/Backend/ecom/src/test/java/com/price/comparision/ecom/: EcomApplicationTests.java
Pick-The-Best-v2/Frontend/: README.md  (+3 more)
(+114 files in other folders)
