insert into Item (id,Description,amazon_Id,kroger_Id,costco_Id,target_Id,username) 
	values (1000001,'iphone 13 pro','B09G99YPQM','0019425218535','100856972','A-84761708','admin1');
insert into Item (id,Description,amazon_Id,kroger_Id,costco_Id,target_Id,username) 
	values (1000002,'ipad pro M1 256GB','B0932RC1QW','0009466404544','100651140','A-82866372','admin1');
insert into Item (id,Description,amazon_Id,kroger_Id,costco_Id,target_Id,username) 
	values (1000003,'mac book pro','B08N5WG761','Not Available','100661651','A-83180151','admin1');
insert into Item (id,Description,amazon_Id,kroger_Id,costco_Id,target_Id,username) 
	values (1000004,'iphone 13 pro','B09G99YPQM','0019425218535','100856972','A-84761708','admin1');
insert into Item (id,Description,amazon_Id,kroger_Id,costco_Id,target_Id,username) 
	values (1000005,'ipad pro M1 256GB','B0932RC1QW','0009466404544','100651140','A-82866372','admin1');
insert into Item (id,Description,amazon_Id,kroger_Id,costco_Id,target_Id,username) 
	values (1000006,'mac book pro','B08N5WG761','Not Available','100661651','A-83180151','admin1');
INSERT INTO SEARCH_AUDIT(id,SEARCH_COUNT,SEARCH_DATE,SEARCH_TOKEN)VALUES(1000001,26,'2022-05-26 23:51:30.479612','iphone13') ;
INSERT INTO SEARCH_AUDIT(ID,SEARCH_COUNT,SEARCH_DATE,SEARCH_TOKEN)VALUES(1000002,25,'2022-05-25 23:51:30.479612','iphone13') ;
INSERT INTO SEARCH_AUDIT(ID,SEARCH_COUNT,SEARCH_DATE,SEARCH_TOKEN)VALUES(1000003,24,'2022-05-24 23:51:30.479612','iphone13') ;
INSERT INTO SEARCH_AUDIT(ID,SEARCH_COUNT,SEARCH_DATE,SEARCH_TOKEN)VALUES(1000004,25,'2022-05-26 23:51:30.479612','Glass') ;
INSERT INTO SEARCH_AUDIT(ID,SEARCH_COUNT,SEARCH_DATE,SEARCH_TOKEN)VALUES(1000005,28,'2022-05-26 23:51:30.479612','Fosiil') ;
INSERT INTO SEARCH_AUDIT(ID,SEARCH_COUNT,SEARCH_DATE,SEARCH_TOKEN)VALUES(1000006,25,'2022-05-22 23:51:30.479612','Glass') ;
INSERT INTO SEARCH_AUDIT(ID,SEARCH_COUNT,SEARCH_DATE,SEARCH_TOKEN)VALUES(1000007,28,'2022-05-23 23:51:30.479612','Fosiil') ;
INSERT INTO SEARCH_AUDIT(ID,SEARCH_COUNT,SEARCH_DATE,SEARCH_TOKEN)VALUES(1000008,25,'2022-05-26 23:51:30.479612','ipad') ;
INSERT INTO SEARCH_AUDIT(ID,SEARCH_COUNT,SEARCH_DATE,SEARCH_TOKEN)VALUES(1000009,25,'2022-05-26 23:51:30.479612','mac book') ;
INSERT INTO SEARCH_AUDIT(ID,SEARCH_COUNT,SEARCH_DATE,SEARCH_TOKEN)VALUES(1000010,25,'2022-05-26 23:51:30.479612','iphone12') ;
INSERT INTO SEARCH_AUDIT(ID,SEARCH_COUNT,SEARCH_DATE,SEARCH_TOKEN)VALUES(1000011,25,'2022-05-26 23:51:30.479612','smart tv') ;
INSERT INTO SEARCH_AUDIT(ID,SEARCH_COUNT,SEARCH_DATE,SEARCH_TOKEN)VALUES(1000012,25,'2022-05-26 23:51:30.479612','smart watch');
INSERT INTO SEARCH_AUDIT(ID,SEARCH_COUNT,SEARCH_DATE,SEARCH_TOKEN)VALUES(1000013,25,'2022-05-26 23:51:30.479612','Casio watches') ;
INSERT INTO SEARCH_AUDIT(ID,SEARCH_COUNT,SEARCH_DATE,SEARCH_TOKEN)VALUES(1000014,28,'2022-03-23 23:51:30.479612','NOT_FETCHED');
INSERT INTO SEARCH_AUDIT(ID,SEARCH_COUNT,SEARCH_DATE,SEARCH_TOKEN)VALUES(1000015,25,'2022-05-26 23:51:30.479612','water bottle');
INSERT INTO SEARCH_AUDIT(ID,SEARCH_COUNT,SEARCH_DATE,SEARCH_TOKEN)VALUES(1000016,25,'2022-05-26 23:51:30.479612','mouse pad');
INSERT INTO SEARCH_AUDIT(ID,SEARCH_COUNT,SEARCH_DATE,SEARCH_TOKEN)VALUES(1000017,25,'2022-05-26 23:51:30.479612','ear phones');
INSERT INTO SEARCH_AUDIT(ID,SEARCH_COUNT,SEARCH_DATE,SEARCH_TOKEN)VALUES(1000018,25,'2022-05-26 23:51:30.479612','laptop');
INSERT INTO SEARCH_AUDIT(ID,SEARCH_COUNT,SEARCH_DATE,SEARCH_TOKEN)VALUES(1000019,25,'2022-05-26 23:51:30.479612','shoes');
INSERT INTO SEARCH_AUDIT(ID,SEARCH_COUNT,SEARCH_DATE,SEARCH_TOKEN)VALUES(1000020,25,'2022-05-26 23:51:30.479612','Glass');
INSERT INTO SEARCH_AUDIT(ID,SEARCH_COUNT,SEARCH_DATE,SEARCH_TOKEN)VALUES(1000021,25,'2022-05-26 23:51:30.479612','Speaker');
INSERT INTO SEARCH_AUDIT(ID,SEARCH_COUNT,SEARCH_DATE,SEARCH_TOKEN)VALUES(1000022,25,'2022-05-26 23:51:30.479612','note books') ;


insert into request (id, username, productname, product_Description, email, request_date, request_status) 
values (1000001,'Vamshikrishna Guntuku','chair','Office chair','vamshiguntuku86@gmail.com','2022-05-26 23:51:30.479612','N');
	
insert into request (id, username, productname, product_Description, email, request_date, request_status) 
values (1000002,'Rajdeep','camera','nikon digital camera','rajdeep@gmail.com','2022-05-26 23:51:30.479612','N');
	
insert into request (id, username, productname, product_Description, email, request_date, request_status) 
values (1000003,'kalyan','speaker','Boat Speakers','kalyan@gmail.com','2022-05-25 23:51:30.479612','N');
	
insert into request (id, username, productname, product_Description, email, request_date, request_status) 
values (1000004,'Rajdeep','camera','nikon digital camera','rajdeep@gmail.com','2022-05-25 23:51:30.479612','N');
	
insert into request (id, username, productname, product_Description, email, request_date, request_status) 
values (1000005,'kalyan','smart pen','stylus','kalyan@gmail.com','2022-05-25 23:51:30.479612','N');
	
insert into request (id, username, productname, product_Description, email, request_Date, request_status) 
values (1000006,'Rajdeep','cooling pad','15.6 inch cooling pad','rajdeep@gmail.com','2022-05-25 23:51:30.479612','N');


	
	