spring.datasource.url=jdbc:mysql://localhost:3306/{{database_name}}
spring.datasource.username={{database username r/w}}
spring.datasource.password={{database password}}
spring.datasource.platform=mysql
server.error.include-stacktrace=never
server.port  = 9030

#local search properties
local.search.render.default=pro
local.search.batch.size=1000
spring.task.scheduling.pool.size=2

#amazon properties
amazon.url=https://www.amazon.com/dp/
amazon.store=Amazon
amazon.retry=10
amazon.global.search.url=https://www.amazon.com/s?k=
amazon.global.search.base.uri=https:/www.amazon.com

#target properties
target.url=https://www.target.com/p/
target.store=Target
target.retry=10
target.global.search.url=https://www.target.com/s?searchTerm=

#Kroger properties
kroger.url=https://www.kroger.com/p/apple/replaceIdHere?fulfillment=PICKUP
kroger.store=Kroger
kroger.retry=10
kroger.global.search.url=https://www.kroger.com/search?query=replaceTokenHere&searchType=default_search

#costco properties
costco.url=https://www.costco.com/.product.replaceIdHere.html
costco.store=Costco
costco.retry=10
costco.global.search.url=https://www.costco.com/CatalogSearch?dept=All&keyword=


#SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={{smtp user name}}
spring.mail.password={{replace smtp password}}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#user password for user1, user2, admin1 and admin2 is admin@123