

spring.datasource.url=jdbc:mysql://localhost:3306/pick_the_best
spring.datasource.username=pick_the_best_user
spring.datasource.password=pickTheBest@123
spring.datasource.platform=mysql
server.error.include-stacktrace=never
#jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true

local.search.render.default=pro
local.search.batch.size=1000
spring.task.scheduling.pool.size=2

amazon.url=https://www.amazon.com/dp/
amazon.store=Amazon
amazon.retry=10
amazon.global.search.url=https://www.amazon.com/s?k=
amazon.global.search.base.uri=https:/www.amazon.com

target.url=https://www.target.com/p/
target.store=Target
target.retry=10
target.global.search.url=https://www.target.com/s?searchTerm=

kroger.url=https://www.kroger.com/p/apple/replaceIdHere?fulfillment=PICKUP
kroger.store=Kroger
kroger.retry=10
kroger.global.search.url=https://www.kroger.com/search?query=replaceTokenHere&searchType=default_search

costco.url=https://www.costco.com/.product.replaceIdHere.html
costco.store=Costco
costco.retry=10
costco.global.search.url=https://www.costco.com/CatalogSearch?dept=All&keyword=